<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Doctor.cs">
    <Files>
      <File FileName="Assets\CreateCube.cs" Line="12" Column="20" />
      <File FileName="Assets\Doctor.cs" Line="12" Column="17" />
      <File FileName="Assets\Virus.cs" Line="25" Column="3" />
      <File FileName="Assets\Global.cs" Line="4" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>