<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LazerBeam.cs">
    <Files>
      <File FileName="Assets\Scripts\LazerBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryScreen.cs" Line="14" Column="66" />
      <File FileName="Assets\Scripts\Doctor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Green Virus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blue Virus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Red Virus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>