<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene1Speech1.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Scene3Tutorial1.cs" Line="25" Column="105" />
      <File FileName="Assets\Scripts\Scene1Tutorial1.cs" Line="24" Column="109" />
      <File FileName="Assets\Scripts\Scene1Tutorial2.cs" Line="24" Column="109" />
      <File FileName="Assets\Scripts\Scene2Tutorial1.cs" Line="25" Column="106" />
      <File FileName="Assets\Scripts\Global.cs" Line="39" Column="61" />
      <File FileName="Assets\Scripts\BlueVirus.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\RedVirus.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\GreenVirus.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\EndingScreen.cs" Line="14" Column="86" />
      <File FileName="Assets\Scripts\Scene1Speech2.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>